; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ScrollContainer",
"class": "Inbox",
"language": "GDScript",
"path": "res://src/mail/Inbox.gd"
}, {
"base": "PanelContainer",
"class": "MailApp",
"language": "GDScript",
"path": "res://src/mail/MailApp.gd"
}, {
"base": "Reference",
"class": "Profile",
"language": "GDScript",
"path": "res://src/mail/Profile.gd"
}, {
"base": "PanelContainer",
"class": "ProfileNode",
"language": "GDScript",
"path": "res://src/database/ProfileNode.gd"
}, {
"base": "PanelContainer",
"class": "TextEvidence",
"language": "GDScript",
"path": "res://src/evidence/TextEvidence.gd"
} ]
_global_script_class_icons={
"Inbox": "",
"MailApp": "",
"Profile": "",
"ProfileNode": "",
"TextEvidence": ""
}

[application]

config/name="Dc"
run/main_scene="res://src/main/Computer.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
