[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/mail/Autopsy.gd" type="Script" id=1]
[ext_resource path="res://res/font/THSarabunNew Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 2 )

[node name="Autopsy" type="VBoxContainer"]
margin_right = 500.0
margin_bottom = 176.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 500.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "Autopsy Results"
align = 1

[node name="Num" type="Label" parent="."]
visible = false
margin_top = 67.0
margin_right = 582.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 2 )
text = "No. "

[node name="Name" type="Label" parent="."]
margin_top = 67.0
margin_right = 500.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 2 )
text = "Name: "

[node name="DateTime" type="Label" parent="."]
margin_top = 103.0
margin_right = 500.0
margin_bottom = 135.0
custom_fonts/font = SubResource( 2 )
text = "Date/Time: "

[node name="Hospital" type="Label" parent="."]
margin_top = 139.0
margin_right = 500.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 2 )
text = "From "

[node name="PoliceStation" type="Label" parent="."]
margin_top = 175.0
margin_right = 500.0
margin_bottom = 207.0
custom_fonts/font = SubResource( 2 )
text = "Send to: "

[node name="Subtitle1" type="Label" parent="."]
margin_top = 211.0
margin_right = 500.0
margin_bottom = 259.0
custom_fonts/font = SubResource( 3 )
text = "Results"
align = 1

[node name="Observe" type="VBoxContainer" parent="."]
margin_top = 263.0
margin_right = 500.0
margin_bottom = 295.0

[node name="Title" type="Label" parent="Observe"]
margin_right = 500.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "Detected item"

[node name="LabTest" type="VBoxContainer" parent="."]
margin_top = 299.0
margin_right = 500.0
margin_bottom = 331.0

[node name="Title" type="Label" parent="LabTest"]
margin_right = 500.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "Laboratory examination"

[node name="Opinion" type="VBoxContainer" parent="."]
margin_top = 335.0
margin_right = 500.0
margin_bottom = 367.0

[node name="Title" type="Label" parent="Opinion"]
margin_right = 500.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
text = "The opinion of the medical examiner"
