[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/mail/Inbox.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="Inbox" type="ScrollContainer"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 600, 560 )
custom_styles/bg = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InboxContainer" type="VBoxContainer" parent="."]
margin_right = 600.0
rect_min_size = Vector2( 600, 0 )
