[gd_scene load_steps=12 format=2]

[ext_resource path="res://res/font/THSarabunNew Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Base/AppControl.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/mail/MailAppUse.gd" type="Script" id=3]
[ext_resource path="res://src/mail/MailApp.gd" type="Script" id=5]
[ext_resource path="res://res/bg/mountain_bg.jpg" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0.658824, 1, 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_color = Color( 0.513726, 0.513726, 0.513726, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0.811765, 1, 1 )

[node name="MailApp" type="PanelContainer"]
margin_right = 1024.0
margin_bottom = 500.0
rect_min_size = Vector2( 1024, 0 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MailAppContainer" type="VBoxContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1023.0
margin_bottom = 499.0
custom_constants/separation = 0

[node name="AppControl" parent="MailAppContainer" instance=ExtResource( 2 )]
margin_right = 1022.0
margin_bottom = 21.0

[node name="MailAppUse" type="PanelContainer" parent="MailAppContainer"]
margin_top = 21.0
margin_right = 1022.0
margin_bottom = 161.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 3 )

[node name="MailAppUseContainer" type="HSplitContainer" parent="MailAppContainer/MailAppUse"]
margin_right = 1022.0
margin_bottom = 140.0

[node name="Tab" type="PanelContainer" parent="MailAppContainer/MailAppUse/MailAppUseContainer"]
margin_right = 200.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 3 )

[node name="TabContainer" type="VBoxContainer" parent="MailAppContainer/MailAppUse/MailAppUseContainer/Tab"]
margin_right = 200.0
margin_bottom = 140.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 0

[node name="InboxLabel" type="Label" parent="MailAppContainer/MailAppUse/MailAppUseContainer/Tab/TabContainer"]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Inbox"
align = 1
valign = 1

[node name="OuboxLabel" type="Label" parent="MailAppContainer/MailAppUse/MailAppUseContainer/Tab/TabContainer"]
margin_top = 70.0
margin_right = 200.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 70 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 5 )
text = "Outbox"
align = 1
valign = 1

[node name="BackgroundMail" type="TextureRect" parent="MailAppContainer/MailAppUse/MailAppUseContainer"]
margin_left = 212.0
margin_right = 1022.0
margin_bottom = 140.0
rect_min_size = Vector2( 600, 0 )
texture = ExtResource( 6 )
expand = true
