[gd_scene load_steps=9 format=2]

[ext_resource path="res://res/icon/database.png" type="Texture" id=1]
[ext_resource path="res://res/icon/mail.png" type="Texture" id=2]
[ext_resource path="res://res/icon/message.png" type="Texture" id=3]
[ext_resource path="res://res/icon/intel.png" type="Texture" id=4]
[ext_resource path="res://res/font/THSarabunNew Bold.ttf" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.509804, 0.509804, 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
use_filter = true
extra_spacing_top = 1
extra_spacing_bottom = 1
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[node name="Computer" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1024, 0 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desktop" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 560.0
rect_min_size = Vector2( 0, 560 )
custom_styles/panel = SubResource( 1 )

[node name="DesktopContainer" type="GridContainer" parent="Desktop"]
margin_right = 1024.0
margin_bottom = 560.0
rect_min_size = Vector2( 1024, 560 )
custom_constants/vseparation = 10
custom_constants/hseparation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DatabaseShortcut" type="VBoxContainer" parent="Desktop/DesktopContainer"]
margin_right = 70.0
margin_bottom = 103.0
rect_min_size = Vector2( 70, 0 )

[node name="Icon" type="TextureRect" parent="Desktop/DesktopContainer/DatabaseShortcut"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="Desktop/DesktopContainer/DatabaseShortcut"]
margin_top = 74.0
margin_right = 70.0
margin_bottom = 103.0
custom_fonts/font = SubResource( 2 )
text = "Database"
align = 1

[node name="MailShortcut" type="VBoxContainer" parent="Desktop/DesktopContainer"]
margin_top = 113.0
margin_right = 70.0
margin_bottom = 216.0
rect_min_size = Vector2( 70, 0 )

[node name="Icon" type="TextureRect" parent="Desktop/DesktopContainer/MailShortcut"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Desktop/DesktopContainer/MailShortcut"]
margin_top = 74.0
margin_right = 70.0
margin_bottom = 103.0
custom_fonts/font = SubResource( 2 )
text = "Mail"
align = 1

[node name="IntelShortcut" type="VBoxContainer" parent="Desktop/DesktopContainer"]
margin_top = 226.0
margin_right = 70.0
margin_bottom = 329.0
rect_min_size = Vector2( 70, 0 )

[node name="Icon" type="TextureRect" parent="Desktop/DesktopContainer/IntelShortcut"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="Desktop/DesktopContainer/IntelShortcut"]
margin_top = 74.0
margin_right = 70.0
margin_bottom = 103.0
custom_fonts/font = SubResource( 2 )
text = "Intel"
align = 1

[node name="MessageShortcut" type="VBoxContainer" parent="Desktop/DesktopContainer"]
margin_top = 339.0
margin_right = 70.0
margin_bottom = 442.0
rect_min_size = Vector2( 70, 0 )

[node name="Icon" type="TextureRect" parent="Desktop/DesktopContainer/MessageShortcut"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
texture = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Desktop/DesktopContainer/MessageShortcut"]
margin_top = 74.0
margin_right = 70.0
margin_bottom = 103.0
custom_fonts/font = SubResource( 2 )
text = "Message"
align = 1

[node name="Taskbar" type="Panel" parent="."]
margin_top = 560.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 3 )

[node name="TaskbarContainer" type="HBoxContainer" parent="Taskbar"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}
